!table
!version 300
!charset Neutral

Definition Table
  File "Tile_1-2.jpg"
  Type "RASTER"
  (11.91469431, 36.81791067) (0, 0) Label "Point 1",
  (11.95297480, 36.78883553) (1784, 1355) Label "Point 2",
  (11.91469431, 36.78883553) (0, 1355) Label "Point 3",
  (11.95297480, 36.81791067) (1784, 0) Label "Point 4",
  (11.93383455, 36.80336237) (892, 677) Label "Point 5",
  (11.93383455, 36.81791067) (892, 0) Label "Point 6",
  (11.91469431, 36.80336237) (0, 677) Label "Point 7",
  (11.95297480, 36.80336237) (1784, 677) Label "Point 8",
  (11.93383455, 36.78883553) (892, 1355) Label "Point 9"
 CoordSys Earth Projection 1, 104, 7, 0
 Units "degree"
