Tiles_Count_x  = 4
Tiles_Count_y  = 4
TextureFolder  = 1
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_1-1.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_1-2.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_1-3.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_1-4.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_2-1.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_2-2.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_2-3.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_2-4.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_3-1.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_3-2.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_3-3.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_3-4.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_4-1.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_4-2.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_4-3.jpg
Texture_Tile  = E:\Terrains\Example_TIFF\Example_Tiff_16Bit\Example_From_SAS.Planet&&QGIS\Island\Island_Textures\Tile_4-4.jpg
VectorFolder  = 0
